# Jangan gunakan tanda kutip( " dan ' )

API_KEY=15848195
API_HASH=b54162ace70f27966f5bea91e0ae9a39
STRING_SESSION=1BVtsOG0Bu5TTjLUDcKQEZeatZltD1ZqlNqcLIFItKPGXlwOmeTbGC0c1nMQ1NmnzI1AqcBnrs8l-84Ra63seZoFMRMSvHwVMtZg6hSxXuIGZt7U3qnBd0ZGXJC5tKqJLGlqew2znakp2H33gCtt-errLoDB9WLQYcMhp4yKCKoTnTPnHMVyvhNPUj2UH2cxwhrGbxG1L8wRtA8qu5-QJvcvc_GXzpt20zVQoMou6U2a0rvncLdkH7ajKt4CvOyRY9ttUPCRQjw50bZ3HImscevp9UWgkncasFNjfCXQ832l-66qFT_f00G-UKL0FXG5v2F6YRx_sQeCoMgXRFMkbPLEPBVKOxqY=
REDIS_URI=redis-17782.c8.us-east-1-3.ec2.cloud.redislabs.com:17782
REDIS_PASSWORD=humanappace
BOTLOG_CHATID=-1001758335167
BOT_TOKEN=5793330699:AAHE8TopgE0nU2s4lj2MHr2mnhZE5PYjl5s
BOT_USERNAME humantgbot
PM_AUTO_BAN=True
